# test_auto

./: pom.xml
src/main/java/ru/auto/main/at/: MainPage.java  PageElement.java  SelectAtvPage.java  SelectNewCarPage.java
src/main/java/ru/auto/main/at/base/: Page.java  PageActions.java
src/test/java/ru/auto/main/at/: MainPageTest.java  SelectATV.java  SelectAtvTest.java  SelectNewCarTest.java
src/test/java/ru/auto/main/at/base/: BaseTest.java
src/test/resources/: new_car_quantity_test.csv  use_atv_quantity_test.csv
